<div class="container-fluid mt-4">
  <h2>Edit Menu Item</h2>
  <div class="alert alert-success" *ngIf="editFood">
    Menu Item details saved successfully.
  </div>
  <form [formGroup]="editForm" (ngSubmit)="onSubmit(editForm.value)" *ngIf="!editFood">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="form-group">
            <input type="hidden" class="form-control" id="id" formControlName="id">
           
          <label for="name">Name</label>
          <input type="text" formControlName="name" class="form-control" id="name" required>
        </div>
        <div class="text-danger"
          *ngIf="editForm.get('name').touched && editForm.get('name').hasError('required')"><small>Item Name is
          required.</small></div>
        <div class="text-danger invalid-feedback"
          *ngIf="editForm.get('name').touched && editForm.get('name').hasError('maxlength')"><small>Item Name cannot exceed 200
          characters.</small></div>

      </div>
    </div>
    <div class="row">
      <div class="form-group col-12 col-md-12 col-lg-12">
        <label for="image">Photo URL</label>
        <input type="text" class="form-control" id="name" formControlName="imageUrl" required>
        <div class="text-danger"
          *ngIf="editForm.get('imageUrl').touched && editForm.get('imageUrl').hasError('required')">
          <small>Photo URL is required.</small></div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-12 col-sm-12">
        <div class="form-group">
          <label for="price">Price</label>
          <input type="textbox" class="form-control" formControlName="price" id="price" required>
          <div class="text-danger"
            *ngIf="editForm.get('price').touched && editForm.get('price').hasError('required')"><small>Price is required.</small>
          </div>
          <div class="text-danger"
            *ngIf="editForm.get('price').touched && editForm.get('price').hasError('pattern')"><small>Price can contain only
            numbers.</small></div>

        </div>
      </div>
      <div class="col-lg-3 col-md-12 col-sm-12">
        <div class="form-group">
          <label for="dateOfLaunch">Date of Launch</label>
          <input type="text" class="form-control" formControlName="dateOfLaunch" id="dateOfLaunch" required> 
        </div>
      </div>
      <div class="col-lg-3 col-md-12 col-sm-12">
        <div class="form-group">
          <label for="category">Category</label>
          <select id="category" class="form-control" formControlName="category" required>
            <option>Main Course</option>
            <option>Starters</option>
            <option>Dessert</option>
          </select>
          <div class="text-danger"
            *ngIf="editForm.get('category').touched && editForm.get('category').hasError('required')"><small>Select at least
            one category.</small></div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 col-sm-12">
        <p>Active</p>
        <div class="form-check form-check-inline">
          <input type="radio" class="form-check-input" id="yes" name="active" formControlName="active" [value]="true" required>
          <label for="yes" class="form-check-label">Yes</label>
        </div>
        <div class="form-check form-check-inline">
          <input type="radio" class="form-check-input" id="no" name="active" formControlName="active" [value]="false" required>
          <label for="no" class="form-check-label">No</label>
        </div>
        <div class="text-danger" *ngIf="editForm.get('active').hasError('required')"><small>Select in
            stock status.</small></div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="form-group form-check">
          <br>
          <input type="checkbox" class="form-check-input" id="freeDelivery" formControlName="freeDelivery">
          <label class="form-check-label" for="freeDelivery">Free Delivery</label>
        </div>
      </div>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="!editForm.valid">Save</button>
  </form>
</div>