<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom">
  <a href="menu-item-list-admin.html" class="navbar-brand nav-link" routerLink="menu"><i class="material-icons icons-edit">restaurant_menu</i>
    truYum</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHamburger"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarHamburger">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="menu">Menu Items</a>
      </li>
      <li class="nav-item" *ngIf="!authenticated() || !isAdmin()">
        <a class="nav-link" routerLink="cart">Cart</a>
      </li>
      <!-- <li class="nav-item">
          <a href="#" class="nav-link"><i class="material-icons">person</i> John</a>
        </li> -->
      <li class="nav-item" *ngIf="!authenticated()">
        <a class="nav-link" routerLink="login">Login</a>
      </li>
      <li class="nav-item" *ngIf="!authenticated()">
        <a class="nav-link" routerLink="signup">Signup</a>
      </li>
      <li class="nav-item" *ngIf="authenticated()">
        <a class="nav-link">
          <i class="material-icons">account_box</i> {{getName()}}
        </a>
      </li>
      <li class="nav-item" *ngIf="authenticated()">
        <a class="nav-link" href="#" (click)="signOut()">
          Logout
        </a>
      </li>
    </ul>
  </div>
</nav>