<!-- <div class="container mt-3 p-4 text-center alert-danger text-danger">Login in before adding an item to the Cart.</div>     -->
<div class="container mt-3" >
  <h2>Cart</h2>
  <div class="alert alert-danger text-danger" *ngIf="!error=='' || isEmpty">No items in cart. Use 'Add to Cart' option in food list.</div>
  
  <ul class="list-group mt-3" *ngIf="!isEmpty">
    <li class="list-group-item" *ngFor="let item of cart?.menuItemList">
      <div class="d-flex">
        <div class="p-2">
          <h5 class="text-muted">{{item.name}}</h5>
        </div>
        <div class="p-2 ml-auto text-danger">
          <p>{{item.price | currency:'INR'}}</p>
        </div>
      </div>
      <div class="d-flex">
        <a class="ml-auto" [routerLink]=""><i class="material-icons text-danger"
            (click)="onRemoveItem(item.id)">delete_outline</i></a>
      </div>
    </li>
    <!-- <li class="list-group-item">
          <div class="d-flex">
              <div class="p-2">
                  <h5 class="text-muted">Sandwich</h5>
              </div>
              <div class="p-2 ml-auto text-danger">
                  <p>99.00</p>
              </div>
          </div>
          <div class="d-flex">
              <a href="cart-notification.html" class="ml-auto"><i class="material-icons ml-auto text-danger">delete_outline</i></a>
          </div>
      </li> -->
    <li class="list-group-item">
      <div class="d-flex">
        <div class="p-2">
          <h4>Total</h4>
        </div>
        <div class="p-2 ml-auto text-danger">
          <h5>{{cart?.total | currency:'INR'}}</h5>
        </div>
      </div>
    </li>
  </ul>
</div>