<div class="card mb-3">
  <img src={{food.imageUrl}} class="card-img-top" alt="coco">
  <div class="card-body">
    <div class="d-flex">
      <div class="p-2">
        <h6 class="card-title">{{food.name}}</h6>
      </div>
      <div class="p-2 ml-auto">
        <h6>{{food.price | currency:'INR':symbol:'1.0-0'}}</h6>
      </div>
    </div>
    <div class="d-flex">
      <div class="p-2">
        <span class="card-subtitle"><span class="badge badge-success" *ngIf="food.active" >Active</span></span><span
           class="card-subtitle"><span class="badge badge-danger" *ngIf="!food.active">Inactive</span>
        </span>
        {{food.category}}
      </div>
      <div class="p-2 ml-auto" *ngIf="food.freeDelivery"><i class="material-icons">local_shipping
        </i>
        <span class="badge badge-success">{{food.freeDelivery?'Free':''}}</span>
      </div>
    </div>
    <div class="d-flex success-edit rounded p-2 justify-content-center" *ngIf="itemAdded && ifLogged()">
      <p>Item added successfully.</p>
    </div>
    <!-- <div class="d-flex modal" *ngIf="!ifLogged() && itemAdded" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <p>Login before adding an item to the cart.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div> -->
    <div class="d-flex">
      <div class="d-flex">
        <div class="p-2">
          <i class="material-icons">date_range
          </i> {{food.dateOfLaunch}}
        </div>
      </div>
    </div>
    <div class="d-flex">
      <div class="p-2">
        <div class="card-text">
          <a class="btn btn-primary nav-link" *ngIf="ifAdmin()" href="#" [routerLink]="['/foodEdit',food.id]"><i
              class="material-icons">colorize</i> Edit</a>
        </div>
      </div>
      <div class="p-2 ml-auto">
        <div class="card-text">
          <button class="btn btn-primary" href="#" *ngIf="!ifAdmin()" (click)="onAddToCart(food.id)" href="#"><i
              class="material-icons">shopping_cart</i>Add
            to
            Cart</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <div class="col-lg-3 col-sm-12 col-md-6">
      <div class="card mb-3">
        <img src="https://source.unsplash.com/4hgYULBzVEE/800x600" class="card-img-top" alt="coco">
        <div class="card-body">
          <div class="d-flex">
            <div class="p-2">
              <h6 class="card-title">Burger</h6>
            </div>                                                     [routerLink]="['/foodEdit',food.id]
            <div class="p-2 ml-auto">
              <h6>₹129</h6>
            </div>
          </div>
          <div class="d-flex">
            <div class="p-2">
              <span class="card-subtitle"><span class="badge badge-success">Active</span> Main
                Course</span>
            </div>
          </div>
          <div class="d-flex">
            <div class="p-2">
              <i class="material-icons">date_range
              </i> 23/12/2017
            </div>
            <div class="p-2 ml-auto">
              <div class="card-text">
                <a href="edit-menu-item.html" class="btn btn-primary"><i class="material-icons">colorize</i> Edit</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-12 col-md-6">
      <div class="card mb-3">
        <img src="https://source.unsplash.com/HGPlnmepMAA/800x600" class="card-img-top" alt="coco">
        <div class="card-body">
          <div class="d-flex">
            <div class="p-2">
              <h6 class="card-title">Pizza</h6>
            </div>
            <div class="p-2 ml-auto">
              <h6>₹149</h6>
            </div>
          </div>
          <div class="d-flex">
            <div class="p-2">
              <span class="card-subtitle"><span class="badge badge-success">Active</span> Main
                Course</span>
            </div>
          </div>
          <div class="d-flex">
            <div class="p-2">
              <i class="material-icons">date_range
              </i> 21/08/2017
            </div>
            <div class="p-2 ml-auto">
              <div class="card-text">
                <a href="edit-menu-item.html" class="btn btn-primary"><i class="material-icons">colorize</i> Edit</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-12 col-md-6">
      <div class="card mb-3">
        <img src="https://source.unsplash.com/Uf0aVyl5C70/800x600" class="card-img-top" alt="coco">
        <div class="card-body">
          <div class="d-flex">
            <div class="p-2">
              <h6 class="card-title">French Fries</h6>
            </div>
            <div class="p-2 ml-auto">
              <h6>₹57</h6>
            </div>
          </div>
          <div class="d-flex">
            <div class="p-2">
              <span class="card-subtitle"><span class="badge badge-danger">Inactive</span>
                Starters</span>
            </div>
            <div class="p-2 ml-auto"><i class="material-icons">local_shipping
              </i>
              <span class="badge badge-success">Free</span>
            </div>
          </div>
          <div class="d-flex">
            <div class="p-2">
              <i class="material-icons">date_range
              </i> 02/07/2017
            </div>
            <div class="p-2 ml-auto">
              <div class="card-text">
                <a href="edit-menu-item.html" class="btn btn-primary"><i class="material-icons">colorize</i> Edit</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-3 col-sm-12 col-md-6">
      <div class="card mb-3">
        <img src="https://source.unsplash.com/1rqk6XVnw44/800x600" class="card-img-top" alt="coco">
        <div class="card-body">
          <div class="d-flex">
            <div class="p-2">
              <h6 class="card-title">Chocolate Brownie</h6>
            </div>
            <div class="p-2 ml-auto">
              <h6>₹32</h6>
            </div>
          </div>
          <div class="d-flex">
            <div class="p-2">
              <span class="card-subtitle"><span class="badge badge-success">Active</span>
                Dessert</span>
            </div>
            <div class="p-2 ml-auto"><i class="material-icons">local_shipping
              </i>
              <span class="badge badge-success">Free</span>
            </div>
          </div>
          <div class="d-flex">
            <div class="p-2">
              <i class="material-icons">date_range
              </i> 02/11/2019
            </div>
            <div class="p-2 ml-auto">
              <div class="card-text">
                <a href="edit-menu-item.html" class="btn btn-primary"><i class="material-icons">colorize</i> Edit</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<nav class="navbar fixed-bottom navbar-dark bg-light navbar-custom navbar-opacity">
  <a class="navbar-brand" href="#">&copy; Copyright | All Rights Reserved</a>
</nav>