<app-search></app-search>
  <div class="container-fluid mb-5">
    <div class="row">
        <app-item-info class="col-lg-3 col-sm-12 col-md-6" (addedToCart)="addFoodToCart($event)" *ngFor="let food of foods" [food]="food" ></app-item-info>
    </div>
  </div>
  <!-- <div class="col-lg-3 col-sm-12 col-md-6">
        <div class="card mb-3">
          <img src="https://source.unsplash.com/4hgYULBzVEE/800x600" class="card-img-top" alt="coco">
          <div class="card-body">
            <div class="d-flex">
              <div class="p-2">
                <h6 class="card-title">Burger</h6>                                 (addedToCart)="addFoodToCart($event)"
              </div>
              <div class="p-2 ml-auto">
                <h6>₹129</h6>
              </div>
            </div>
            <div class="d-flex">
              <div class="p-2">
                <span class="card-subtitle"><span class="badge badge-success">Active</span> Main
                  Course</span>
              </div>
            </div>
            <div class="d-flex">
              <div class="p-2">
                <i class="material-icons">date_range
                </i> 23/12/2017
              </div>
              <div class="p-2 ml-auto">
                <div class="card-text">
                  <a href="edit-menu-item.html" class="btn btn-primary"><i class="material-icons">colorize</i> Edit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12 col-md-6">
        <div class="card mb-3">
          <img src="https://source.unsplash.com/HGPlnmepMAA/800x600" class="card-img-top" alt="coco">
          <div class="card-body">
            <div class="d-flex">
              <div class="p-2">
                <h6 class="card-title">Pizza</h6>
              </div>
              <div class="p-2 ml-auto">
                <h6>₹149</h6>
              </div>
            </div>
            <div class="d-flex">
              <div class="p-2">
                <span class="card-subtitle"><span class="badge badge-success">Active</span> Main
                  Course</span>
              </div>
            </div>
            <div class="d-flex">
              <div class="p-2">
                <i class="material-icons">date_range
                </i> 21/08/2017
              </div>
              <div class="p-2 ml-auto">
                <div class="card-text">
                  <a href="edit-menu-item.html" class="btn btn-primary"><i class="material-icons">colorize</i> Edit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12 col-md-6">
        <div class="card mb-3">
          <img src="https://source.unsplash.com/Uf0aVyl5C70/800x600" class="card-img-top" alt="coco">
          <div class="card-body">
            <div class="d-flex">
              <div class="p-2">
                <h6 class="card-title">French Fries</h6>
              </div>
              <div class="p-2 ml-auto">
                <h6>₹57</h6>
              </div>
            </div>
            <div class="d-flex">
              <div class="p-2">
                <span class="card-subtitle"><span class="badge badge-danger">Inactive</span>
                  Starters</span>
              </div>
              <div class="p-2 ml-auto"><i class="material-icons">local_shipping
                </i>
                <span class="badge badge-success">Free</span>
              </div>
            </div>
            <div class="d-flex">
              <div class="p-2">
                <i class="material-icons">date_range
                </i> 02/07/2017
              </div>
              <div class="p-2 ml-auto">
                <div class="card-text">
                  <a href="edit-menu-item.html" class="btn btn-primary"><i class="material-icons">colorize</i> Edit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-sm-12 col-md-6">
        <div class="card mb-3">
          <img src="https://source.unsplash.com/1rqk6XVnw44/800x600" class="card-img-top" alt="coco">
          <div class="card-body">
            <div class="d-flex">
              <div class="p-2">
                <h6 class="card-title">Chocolate Brownie</h6>
              </div>
              <div class="p-2 ml-auto">
                <h6>₹32</h6>
              </div>
            </div>
            <div class="d-flex">
              <div class="p-2">
                <span class="card-subtitle"><span class="badge badge-success">Active</span>
                  Dessert</span>
              </div>
              <div class="p-2 ml-auto"><i class="material-icons">local_shipping
                </i>
                <span class="badge badge-success">Free</span>
              </div>
            </div>
            <div class="d-flex">
              <div class="p-2">
                <i class="material-icons">date_range
                </i> 02/11/2019
              </div>
              <div class="p-2 ml-auto">
                <div class="card-text">
                  <a href="edit-menu-item.html" class="btn btn-primary"><i class="material-icons">colorize</i> Edit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
 