<div class="container">
  <div class="row justify-content-center align-items-center">
      <form (ngSubmit)="onSubmit()" [formGroup]="editSign" class="border border-info rounded p-4 mt-5 col-lg-6 col-lg-offset-1">
          <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-12">
                  <h3>Signup</h3>
                  <div class="text-danger" *ngIf="signupformValidation">Password & Confirm password Mismatching</div>
                <div class="text-danger" *ngIf="userPresent">User Already Exists. {{error}}</div>
                  <div class="form-group">
                      <label for="username" >Username</label>
                      <input type="text" class="form-control" formControlName="username" id="username" placeholder="Enter Username">
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                      <label for="firstname">First Name</label>
                      <input type="text" class="form-control" formControlName="firstname" id="firstname"  placeholder="Enter First Name">
                  </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                      <label for="lastname">Last Name</label>
                      <input type="text" class="form-control" formControlName="lastname" id="lastname"  placeholder="Enter Last Name">
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                      <label for="password">Password</label>
                      <input type="text" class="form-control" id="password" formControlName="password"   placeholder="Enter Password">
                  </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="form-group">
                      <label for="confirm-password">Confirm Password</label>
                      <input type="text" class="form-control" id="confirm-password" formControlName="cpassword"
                          placeholder="Enter Confirm Password" >
                  </div>
              </div>
          </div>
          <button type="submit" class="btn btn-primary">Signup</button>
      </form>
  </div>
</div>