<div class="jumbotron">
  <h1 class="display-4 headings">Find Food</h1>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1"><i class="material-icons">fastfood</i></span>
    </div>
    <input type="text" class="form-control" placeholder="Search..." [(ngModel)]="searchKey"(input)="search($event)" 
      aria-label="search" aria-describedby="basic-addon1">
  </div>
</div>
<!-- <div *ngIf="searchKey==''">
  <div class="container-fluid mb-5">
    <div class="row">
      <app-item-info class="col-lg-3 col-sm-12 col-md-6" *ngFor="let food of foodFilter" [food]="food"></app-item-info>
    </div>
  </div>
</div>
<div *ngIf="!searchKey==''">
    <div class="container-fluid mb-5">
      <div class="row">
        <app-item-info class="col-lg-3 col-sm-12 col-md-6" *ngFor="let food of foodFilter" [food]="food"></app-item-info>
      </div>
    </div>
  </div> -->